#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7507645259938838
package.editor.height=484
package.editor.width=1236
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P_28
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=ListaEstudiantes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=150
target10.y=250
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=P_13
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=OrdenadorDeCadenas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=190
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=ProgramaBolem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=250
target8.height=50
target8.name=P_28Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=650
target8.y=160
target9.height=62
target9.name=ed
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
