#BlueJ class context
comment0.params=
comment0.target=boolean\ vacia()
comment0.text=\n\ metodo\ que\ permite\ decir\ el\ estado\ de\ la\ lista\n\ @param\ \n\ @return\ si\ la\ lista\ esta\ vacia\ o\ no\n
comment1.params=dato
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\n\ Metodo\ que\ permite\ insertar\ el\ dato\ al\ final\n\ de\ la\ lista\n\ @param\ dato\ es\ el\ elemento\ a\ insertar\n\ @return\ nada\n
comment10.params=dato
comment10.target=int\ posicionDe(java.lang.Object)
comment2.params=pos
comment2.target=void\ eliminar(int)
comment2.text=\n\ Metodo\ que\ permite\ eliminar\ el\ dato\ de\ la\ posicion\n\ pos\ de\ la\ lista\n\ @param\ pos\ que\ es\ un\ numero\ entero\ positivo\n\ @return\ nada\n
comment3.params=pos
comment3.target=java.lang.Object\ acceder(int)
comment3.text=\n\ metodo\ que\ permite\ acceder\ al\ elemento\ de\ la\ posicion\n\ pos\n\ @param\ pos\ entero\ positivo\n\ @return\ elemento\ de\ la\ posicion\ pos\n
comment4.params=pos\ dato
comment4.target=void\ reemplazar(int,\ java.lang.Object)
comment5.params=pos\ dato
comment5.target=void\ insertar(int,\ java.lang.Object)
comment6.params=
comment6.target=int\ longitud()
comment7.params=otra
comment7.target=boolean\ igual(Lista)
comment8.params=otra
comment8.target=Lista\ unir(Lista)
comment9.params=dato
comment9.target=boolean\ buscar(java.lang.Object)
numComments=11
