#BlueJ class context
comment0.target=ListaDE
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaDE\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ vacia()
comment1.text=\n\ metodo\ que\ permite\ decir\ el\ estado\ de\ la\ lista\n\ @param\ \n\ @return\ si\ la\ lista\ esta\ vacia\ o\ no\n
comment10.params=otra
comment10.target=Lista\ unir(Lista)
comment11.params=dato
comment11.target=boolean\ buscar(java.lang.Object)
comment12.params=dato
comment12.target=int\ posicionDe(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment2.text=\n\ Metodo\ que\ permite\ insertar\ el\ dato\ al\ final\n\ de\ la\ lista\n\ @param\ dato\ es\ el\ elemento\ a\ insertar\n\ @return\ nada\n
comment3.params=act\ nuevo
comment3.target=void\ insertar(NodoDE,\ NodoDE)
comment4.params=pos
comment4.target=void\ eliminar(int)
comment4.text=\n\ Metodo\ que\ permite\ eliminar\ el\ dato\ de\ la\ posicion\n\ pos\ de\ la\ lista\n\ @param\ pos\ que\ es\ un\ numero\ entero\ positivo\n\ @return\ nada\n
comment5.params=pos
comment5.target=java.lang.Object\ acceder(int)
comment5.text=\n\ metodo\ que\ permite\ acceder\ al\ elemento\ de\ la\ posicion\n\ pos\n\ @param\ pos\ entero\ positivo\n\ @return\ elemento\ de\ la\ posicion\ pos\n
comment6.params=pos\ dato
comment6.target=void\ reemplazar(int,\ java.lang.Object)
comment7.params=pos\ dato
comment7.target=void\ insertar(int,\ java.lang.Object)
comment8.params=
comment8.target=int\ longitud()
comment9.params=otra
comment9.target=boolean\ igual(Lista)
numComments=14
