#BlueJ class context
comment0.target=ListaSE
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaSE\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ListaSE()
comment1.text=\nmetodo\ constructor\ de\ la\ ListaSE
comment10.params=pos\ dato
comment10.target=void\ reemplazar(int,\ java.lang.Object)
comment11.params=pos\ dato
comment11.target=void\ insertar(int,\ java.lang.Object)
comment12.params=
comment12.target=int\ longitud()
comment13.params=otra
comment13.target=boolean\ igual(Lista)
comment14.params=otra
comment14.target=Lista\ unir(Lista)
comment15.params=dato
comment15.target=boolean\ buscar(java.lang.Object)
comment16.params=dato
comment16.target=int\ posicionDe(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=ListaSE\ clonar()
comment2.params=ini
comment2.target=ListaSE(java.lang.Object)
comment2.text=\nmetodo\ constructor\ de\ la\ ListaSE
comment3.params=
comment3.target=boolean\ vacia()
comment3.text=\n\ metodo\ que\ permite\ decir\ el\ estado\ de\ la\ lista\n\ @param\ \n\ @return\ si\ la\ lista\ esta\ vacia\ o\ no\n
comment4.params=dato
comment4.target=void\ insertar(java.lang.Object)
comment4.text=\n\ Metodo\ que\ permite\ insertar\ el\ dato\ al\ final\n\ de\ la\ lista\n\ @param\ dato\ es\ el\ elemento\ a\ insertar\n\ @return\ nada\n
comment5.params=pos
comment5.target=void\ eliminar(int)
comment5.text=\n\ Metodo\ que\ permite\ eliminar\ el\ dato\ de\ la\ posicion\n\ pos\ de\ la\ lista\n\ @param\ pos\ que\ es\ un\ numero\ entero\ positivo\n\ @return\ nada\n
comment6.params=pos
comment6.target=void\ eliminarRec(int)
comment7.params=dato
comment7.target=void\ eliminar(java.lang.Object)
comment7.text=\nEliminar\ por\ igualdad\ de\ atributos*
comment8.params=dato
comment8.target=void\ eliminarRec(java.lang.Object)
comment9.params=pos
comment9.target=java.lang.Object\ acceder(int)
comment9.text=\n\ metodo\ que\ permite\ acceder\ al\ elemento\ de\ la\ posicion\n\ pos\n\ @param\ pos\ entero\ positivo\n\ @return\ elemento\ de\ la\ posicion\ pos\n
numComments=19
