#BlueJ package file
dependency1.from=Cola
dependency1.to=NodoSE
dependency1.type=UsesDependency
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1236
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=445
target1.y=193
target10.height=50
target10.name=ListaCDE
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=270
target11.height=50
target11.name=ListaDE
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=330
target12.height=50
target12.name=Estudiante
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=330
target13.height=50
target13.name=ListaSETest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=390
target14.height=50
target14.name=NodoSE
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=330
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=ListaSE
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=ListaCSE
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=90
target5.height=50
target5.name=ListaCDETest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=150
target6.height=50
target6.name=NodoDE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=150
target7.height=50
target7.name=ListaEstudiantes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=210
target8.height=50
target8.name=ListaCSETest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=210
target9.height=50
target9.name=ListaDETest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=270
