#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=
comment10.target=java.lang.Object\ getRaiz()
comment11.params=
comment11.target=ArbolBin\ getIzq()
comment12.params=
comment12.target=ArbolBin\ getDer()
comment13.params=
comment13.target=boolean\ estaVacio()
comment2.params=raiz
comment2.target=ArbolBin(java.lang.Object)
comment3.params=padre\ dato
comment3.target=void\ insertarPares(java.lang.Object,\ java.lang.Object)
comment4.params=dato
comment4.target=void\ insertarAmplitud(java.lang.Object)
comment5.params=
comment5.target=void\ revertirRamaMasCorta()
comment6.params=arbol\ ramaMC\ prim\ ult
comment6.target=void\ revertirRamaMasCorta(ArbolBin,\ ed.edl.ListaSE,\ int,\ int)
comment7.params=
comment7.target=ed.edl.ListaSE\ getRamaMasCorta()
comment8.params=
comment8.target=ed.edl.ListaSE\ getRamas()
comment9.params=arbol\ rama\ ramas
comment9.target=void\ buscarRamas(ArbolBin,\ ed.edl.ListaSE,\ ed.edl.ListaSE)
numComments=14
