#BlueJ package file
objectbench.height=155
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6823529411764706
package.editor.height=341
package.editor.width=668
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolBinTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=100
target2.height=50
target2.name=ArbolBin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=140
